# GhostOverlay

./: .gitignore  App.xaml  App.xaml.cs  BUILD_INSTRUCTIONS.md  CLAUDE.md  GhostOverlay.csproj  GhostOverlay.sln  LICENSE  README.md  build-installer.ps1
.claude/: settings.local.json
Helpers/: BoolToVisibilityConverter.cs  HotkeyHelper.cs  StatusToColorConverter.cs  TrayIconHelper.cs
Models/: AppSettings.cs  Endpoint.cs  MonitorResult.cs
Resources/Styles/: DarkTheme.xaml
Services/: ConfigService.cs  HttpMonitorService.cs  IMonitorService.cs  MonitoringService.cs  NotificationService.cs  PingMonitorService.cs  TcpMonitorService.cs
ViewModels/: EndpointResultViewModel.cs  OverlayViewModel.cs  ViewModelBase.cs
Views/: AddMonitorWindow.xaml  AddMonitorWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
installer/: GhostOverlay-Setup.iss  GhostOverlay.Installer.wixproj  GhostOverlay.wxs  License.rtf  Product.wxs  README.md  build-msi.ps1  build-simple.ps1
